{
  "schemes": [
    {
      "background": "#0C0C0C",
      "black": "#0C0C0C",
      "blue": "#0037DA",
      "brightBlack": "#767676",
      "brightBlue": "#3B78FF",
      "brightCyan": "#61D6D6",
      "brightGreen": "#16C60C",
      "brightPurple": "#B4009E",
      "brightRed": "#E74856",
      "brightWhite": "#F2F2F2",
      "brightYellow": "#F9F1A5",
      "cursorColor": "#FFFFFF",
      "cyan": "#3A96DD",
      "foreground": "#CCCCCC",
      "green": "#13A10E",
      "name": "Campbell",
      "purple": "#881798",
      "red": "#C50F1F",
      "selectionBackground": "#FFFFFF",
      "white": "#CCCCCC",
      "yellow": "#C19C00"
    },
    {
      "background": "#001130",
      "black": "#0C0C0C",
      "blue": "#0037DA",
      "brightBlack": "#FF00D4",
      "brightBlue": "#3B78FF",
      "brightCyan": "#61D6D6",
      "brightGreen": "#16C60C",
      "brightPurple": "#B4009E",
      "brightRed": "#E74856",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#F9F1A5",
      "cursorColor": "#FFFFFF",
      "cyan": "#3A96DD",
      "foreground": "#FFFFFF",
      "green": "#13A10E",
      "name": "Campbell Powershell",
      "purple": "#881798",
      "red": "#C50F1F",
      "selectionBackground": "#FFFFFF",
      "white": "#CCCCCC",
      "yellow": "#C19C00"
    },
    {
      "background": "#282C34",
      "black": "#282C34",
      "blue": "#61AFEF",
      "brightBlack": "#5A6374",
      "brightBlue": "#61AFEF",
      "brightCyan": "#56B6C2",
      "brightGreen": "#98C379",
      "brightPurple": "#C678DD",
      "brightRed": "#E06C75",
      "brightWhite": "#DCDFE4",
      "brightYellow": "#E5C07B",
      "cursorColor": "#FFFFFF",
      "cyan": "#56B6C2",
      "foreground": "#DCDFE4",
      "green": "#98C379",
      "name": "One Half Dark",
      "purple": "#C678DD",
      "red": "#E06C75",
      "selectionBackground": "#FFFFFF",
      "white": "#DCDFE4",
      "yellow": "#E5C07B"
    },
    {
      "background": "#FAFAFA",
      "black": "#383A42",
      "blue": "#0184BC",
      "brightBlack": "#4F525D",
      "brightBlue": "#61AFEF",
      "brightCyan": "#56B5C1",
      "brightGreen": "#98C379",
      "brightPurple": "#C577DD",
      "brightRed": "#DF6C75",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#E4C07A",
      "cursorColor": "#4F525D",
      "cyan": "#0997B3",
      "foreground": "#383A42",
      "green": "#50A14F",
      "name": "One Half Light",
      "purple": "#A626A4",
      "red": "#E45649",
      "selectionBackground": "#FFFFFF",
      "white": "#FAFAFA",
      "yellow": "#C18301"
    },
    {
      "background": "#002B36",
      "black": "#002B36",
      "blue": "#268BD2",
      "brightBlack": "#073642",
      "brightBlue": "#839496",
      "brightCyan": "#93A1A1",
      "brightGreen": "#586E75",
      "brightPurple": "#6C71C4",
      "brightRed": "#CB4B16",
      "brightWhite": "#FDF6E3",
      "brightYellow": "#657B83",
      "cursorColor": "#FFFFFF",
      "cyan": "#2AA198",
      "foreground": "#839496",
      "green": "#859900",
      "name": "Solarized Dark",
      "purple": "#D33682",
      "red": "#DC322F",
      "selectionBackground": "#FFFFFF",
      "white": "#EEE8D5",
      "yellow": "#B58900"
    },
    {
      "background": "#FDF6E3",
      "black": "#002B36",
      "blue": "#268BD2",
      "brightBlack": "#073642",
      "brightBlue": "#839496",
      "brightCyan": "#93A1A1",
      "brightGreen": "#586E75",
      "brightPurple": "#6C71C4",
      "brightRed": "#CB4B16",
      "brightWhite": "#FDF6E3",
      "brightYellow": "#657B83",
      "cursorColor": "#002B36",
      "cyan": "#2AA198",
      "foreground": "#657B83",
      "green": "#859900",
      "name": "Solarized Light",
      "purple": "#D33682",
      "red": "#DC322F",
      "selectionBackground": "#FFFFFF",
      "white": "#EEE8D5",
      "yellow": "#B58900"
    },
    {
      "name": "Dracula",
      "black": "#000000",
      "red": "#ff5555",
      "green": "#50fa7b",
      "yellow": "#f1fa8c",
      "blue": "#bd93f9",
      "purple": "#ff79c6",
      "cyan": "#8be9fd",
      "white": "#bbbbbb",
      "brightBlack": "#555555",
      "brightRed": "#ff5555",
      "brightGreen": "#50fa7b",
      "brightYellow": "#f1fa8c",
      "brightBlue": "#bd93f9",
      "brightPurple": "#ff79c6",
      "brightCyan": "#8be9fd",
      "brightWhite": "#ffffff",
      "background": "#1e1f29",
      "foreground": "#f8f8f2",
      "selectionBackground": "#44475a",
      "cursorColor": "#bbbbbb"
    },
    {
      "name": "Elementary",
      "black": "#242424",
      "red": "#d71c15",
      "green": "#5aa513",
      "yellow": "#fdb40c",
      "blue": "#063b8c",
      "purple": "#e40038",
      "cyan": "#2595e1",
      "white": "#efefef",
      "brightBlack": "#4b4b4b",
      "brightRed": "#fc1c18",
      "brightGreen": "#6bc219",
      "brightYellow": "#fec80e",
      "brightBlue": "#0955ff",
      "brightPurple": "#fb0050",
      "brightCyan": "#3ea8fc",
      "brightWhite": "#8c00ec",
      "background": "#181818",
      "foreground": "#efefef",
      "selectionBackground": "#b5d5ff",
      "cursorColor": "#bbbbbb"
    },
    {
      "name": "Flatland",
      "black": "#1d1d19",
      "red": "#f18339",
      "green": "#9fd364",
      "yellow": "#f4ef6d",
      "blue": "#5096be",
      "purple": "#695abc",
      "cyan": "#d63865",
      "white": "#ffffff",
      "brightBlack": "#1d1d19",
      "brightRed": "#d22a24",
      "brightGreen": "#a7d42c",
      "brightYellow": "#ff8949",
      "brightBlue": "#61b9d0",
      "brightPurple": "#695abc",
      "brightCyan": "#d63865",
      "brightWhite": "#ffffff",
      "background": "#1d1f21",
      "foreground": "#b8dbef",
      "selectionBackground": "#2b2a24",
      "cursorColor": "#708284"
    },
    {
      "name": "Horizon",
      "black": "#0a0a0d",
      "red": "#E95678",
      "green": "#29D398",
      "yellow": "#FAB795",
      "blue": "#26BBD9",
      "purple": "#EE64AC",
      "cyan": "#59E1E3",
      "white": "#e5e5e5",
      "brightBlack": "#848484",
      "brightRed": "#EC6A88",
      "brightGreen": "#3FDAA4",
      "brightYellow": "#FBC3A7",
      "brightBlue": "#3FC4DE",
      "brightPurple": "#F075B5",
      "brightCyan": "#6BE4E6",
      "brightWhite": "#e5e5e5",
      "background": "#1c1e26",
      "foreground": "#bdc0c2"
    },
    {
      "name": "MaterialDesignColors",
      "black": "#435b67",
      "red": "#fc3841",
      "green": "#5cf19e",
      "yellow": "#fed032",
      "blue": "#37b6ff",
      "purple": "#fc226e",
      "cyan": "#59ffd1",
      "white": "#ffffff",
      "brightBlack": "#a1b0b8",
      "brightRed": "#fc746d",
      "brightGreen": "#adf7be",
      "brightYellow": "#fee16c",
      "brightBlue": "#70cfff",
      "brightPurple": "#fc669b",
      "brightCyan": "#9affe6",
      "brightWhite": "#ffffff",
      "background": "#1d262a",
      "foreground": "#e7ebed",
      "selectionBackground": "#4e6a78",
      "cursorColor": "#eaeaea"
    }
  ]
}